<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project - 80</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <center>
        <h2>Guest List</h2>
        <input type="text" placeholder="Enter name" id="name1">
        <button onclick="submit()" id="submit_button">Submit</button>
        <hr>
        <div id="submit_div"></div>
        <hr>
        <h2>Guest List</h2>
        <button onclick="show();" id="show_button">Show</button>
        <div id="show_div"></div>
        <hr>
        <button onclick="sorting();" id="sort_button">Sort</button>
        <div id="sort_div"></div>
        <hr>

        <input type="text" placeholder="Search name" id="s1">
        <button onclick="searching();" id="search_button">Search</button>
        <div id="search_div"></div>
    </center>
</body>
<script src="main.js"></script>

</html> 